<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curiosidades sobre Mim</title>
  <link rel="stylesheet" href="CSS/curiosidades.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <a href="index.html">Início</a>
        <a href="index.html#sobre">Sobre Mim</a>
        <a href="contato.html" target="_blank">Entre em contato</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="rotina.html">Rotina</a>
      </div>
      <div class="name">
        <h1>Curiosidades sobre Mim</h1>
        <p>Um pouco mais sobre minha trajetória e personalidade.</p>
      </div>
    </div>
  </header>

  <body id="topo">

    <main>
      <section class="p1">
        <div class="p1-content">
          <h2> Minha Rotina Diária</h2>
          <p>Acordo todos os dias às 7h30. Logo ao levantar, tomo banho, escovo os dentes e preparo meu café da manhã.
            Enquanto tomo café, costumo assistir um pouco de TV para começar o dia de forma leve.</p>

          <p>Às 9h, abro a loja do meu pai. Começo conferindo o caixa, organizando o espaço e preparando tudo para o
            funcionamento. Depois disso, faço meu chá da manhã e dou início às atividades comerciais, principalmente
            pelas redes sociais. Faço postagens no Instagram da loja, divulgando as novidades que chegaram e respondendo
            mensagens de clientes.</p>

          <p>Por volta do meio-dia, fecho a loja temporariamente e vou para a academia. Lá, realizo meu treino do dia,
            cuidando da saúde física e mantendo a energia em alta.</p>

          <p>Às 13h20, retorno para casa, tomo banho e almoço. Em seguida, me arrumo para meu segundo trabalho, como
            promotor. Nesse serviço, atuo até aproximadamente as 16h.</p>

          <p>Depois do expediente, volto à loja para ajudar novamente nas atividades da tarde, atendendo clientes,
            organizando o estoque e mantendo as redes sociais atualizadas. Por volta das 18h30, encerramos o expediente
            da loja.</p>

          <p>De volta para casa, tomo um banho e me preparo para a faculdade. Chego na faculdade às 19h, onde aproveito
            o tempo até o início das aulas para revisar conteúdos ou conversar com colegas. As aulas vão até às 22h.</p>

          <p>Após a aula, volto para casa. Algumas vezes, aproveito para sair e jantar com meus amigos, relaxando um
            pouco antes de encerrar o dia.</p>

          <div class="back-button">
            <a href="index.html">Voltar ao início</a>
          </div>

        </div>
        </div>
      </section>
    </main>

  </body>